# trend_ecommerce

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_routes.dart  di_container.dart  main.dart
lib/data/repositories/local/: sharepreferences_class.dart
lib/data/repositories/remote/: category_repo.dart  change_password_repo.dart  forget_password_repo.dart  login_repo.dart  order_repo.dart  otp_repo.dart  products_landing_repo.dart  registration_repo.dart  reset_password_repo.dart  sub_category_repo.dart
lib/utils/: app_constants.dart
lib/utils/extensions/: screen_padding.dart
lib/utils/global/: all_regex.dart  centralize_button_class.dart  custom_snack_bar.dart  debounce_class.dart  global_variable.dart  my_order_status_class.dart  order_details_class.dart  screen_padding.dart  size_box.dart
lib/utils/global/classes/: email_validation.dart  empty_text_field_check.dart  gradient_boxdecoration.dart  internet_connection_class.dart  overlay_snackbar.dart  password_validation.dart  phone_number_validation.dart
lib/utils/helper/: local_notifications.dart
lib/utils/images/: app_images.dart
lib/utils/services/navigation_service/: navigation_service_widget.dart
lib/utils/style/: app_style.dart
lib/utils/theme/app_colors/: all_colors_export.dart  basic_color.dart  button_color.dart  card_color.dart  text_color.dart  text_form_field_color.dart
lib/view/features/bottom_nav_bar_screen/: bottom_nav_bar_screen.dart
lib/view/features/category_screen/: category_controller.dart  category_screen.dart
lib/view/features/home_screen/: home_controller.dart  home_screen.dart
lib/view/features/menu_screen/: menu_screen.dart
lib/view/features/my_order_screens/: my_order_screen.dart  order_controller.dart  order_details_screen.dart
lib/view/features/product_details/: product_details_screen.dart
lib/view/features/products_landing_screen/: products_landing_controller.dart  products_landing_screen.dart
lib/view/features/splash/: splash_controller.dart  splash_screen.dart
lib/view/features/sub_category_screen/: sub_category_controller.dart  sub_category_screen.dart
(+71 files in other folders)
